language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: false
      compiler: clang
      env: CC=clang-5.0 CXX=clang++-5.0
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
          packages:
            - g++-7 # Gets newer version of libstdc++
            - clang-5.0
            - ninja-build
    - os: linux
      dist: trusty
      sudo: false
      compiler: gcc
      env: CC=gcc-7 CXX=g++-7
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
          packages:
            - g++-7
            - ninja-build
    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env: CC=clang CXX=clang++

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pip3 ; fi
  - CMAKE_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir -p ${CMAKE_DIR} && pushd ${CMAKE_DIR}
    # Install CMake
    # osx already has cmake, so no need to install there
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then bash ${TRAVIS_BUILD_DIR}/.ci/install-cmake.sh ; fi
  - popd
    # Install conan
  - pip3 install conan --user
    # Install conan dependencies
  - mkdir build && pushd build
  - conan install ../.ci

script:
  - cd "${TRAVIS_BUILD_DIR}/build"
  - cmake -G Ninja .. -DCMAKE_TOOLCHAIN_FILE=../.ci/toolchain.cmake
  - ninja -v
  - ctest -V
