language: cpp

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: false
      compiler: clang
      env: CC=clang-5.0
           CXX=clang++-5.0
           PIP=pip
           TOOLCHAIN="${TRAVIS_BUILD_DIR}/.ci/clang.toolchain.cmake"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
          packages:
            - g++-8 # Gets newer version of libstdc++
            - clang-5.0
    - os: linux
      dist: trusty
      sudo: false
      compiler: gcc
      env: CC=gcc-8
           CXX=g++-8
           PIP=pip
           TOOLCHAIN="${TRAVIS_BUILD_DIR}/.ci/gcc.toolchain.cmake"
      addons:
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - llvm-toolchain-trusty-5.0
          packages:
            - g++-8
    - os: osx
      osx_image: xcode9.3
      compiler: clang
      env: PATH="/Users/travis/Library/Python/3.6/bin:${PATH}"
           CC=clang
           CXX=clang++
           PIP=pip3
           TOOLCHAIN="${TRAVIS_BUILD_DIR}/.ci/osx.clang.toolchain.cmake"

install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew update ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install make ; fi
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew upgrade python ; fi
  - CMAKE_DIR="${TRAVIS_BUILD_DIR}/deps"
  - mkdir -p ${CMAKE_DIR} && pushd ${CMAKE_DIR}
    # Install CMake
    # osx already has cmake, so no need to install there
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then bash ${TRAVIS_BUILD_DIR}/.ci/install-cmake.sh ; fi
  - popd
    # Install conan
  - $PIP install conan --user
    # Install conan dependencies
  - mkdir build && pushd build
  - conan install ../.ci

script:
  - cd "${TRAVIS_BUILD_DIR}/build"
  - cmake ..  -DCMAKE_VERBOSE_MAKEFILE=ON
              -DCMAKE_CXX_COMPILER=$CXX
              -DCMAKE_CC_COMPILER=$CC
              -DCMAKE_TOOLCHAIN_FILE="${TRAVIS_BUILD_DIR}/.ci/toolchain.cmake"
  - cmake --build . -- -j3
  - ctest -V
